<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tur-Zp-3ex">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9jV-lh-gOt">
            <objects>
                <navigationController id="Tur-Zp-3ex" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iW6-3p-bEU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NEa-ro-UDn" kind="relationship" relationship="rootViewController" id="QRv-k5-COJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dot-GD-wwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="-184"/>
        </scene>
        <!--Destination Input View Controller-->
        <scene sceneID="GsI-tB-bFo">
            <objects>
                <viewController id="NEa-ro-UDn" customClass="DestinationInputViewController" customModule="GaongilroMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wWS-Wx-yIi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="o7M-WY-xyU">
                                <rect key="frame" x="8" y="72" width="359" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your destination" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T1N-aG-aHL">
                                        <rect key="frame" x="0.0" y="0.0" width="292" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yev-P4-g7h">
                                        <rect key="frame" x="322" y="0.0" width="37" height="30"/>
                                        <state key="normal" title="Enter"/>
                                        <connections>
                                            <action selector="enterButtonTapped:" destination="NEa-ro-UDn" eventType="touchUpInside" id="lRR-dc-2Mv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Yev-P4-g7h" secondAttribute="bottom" id="2EL-Ei-3w6"/>
                                    <constraint firstAttribute="height" constant="30" id="67h-Tp-QMZ"/>
                                    <constraint firstItem="T1N-aG-aHL" firstAttribute="top" secondItem="o7M-WY-xyU" secondAttribute="top" id="7tv-PF-HHL"/>
                                    <constraint firstItem="Yev-P4-g7h" firstAttribute="top" secondItem="o7M-WY-xyU" secondAttribute="top" id="Cur-zD-lay"/>
                                    <constraint firstItem="T1N-aG-aHL" firstAttribute="leading" secondItem="o7M-WY-xyU" secondAttribute="leading" id="Kn8-Gw-Qv0"/>
                                    <constraint firstAttribute="bottom" secondItem="T1N-aG-aHL" secondAttribute="bottom" id="ZWd-x9-4pz"/>
                                    <constraint firstItem="Yev-P4-g7h" firstAttribute="leading" secondItem="T1N-aG-aHL" secondAttribute="trailing" constant="30" id="ehN-Ea-81E"/>
                                    <constraint firstAttribute="trailing" secondItem="Yev-P4-g7h" secondAttribute="trailing" id="iCz-T8-H9k"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o7M-WY-xyU" firstAttribute="leading" secondItem="9fq-8z-IkM" secondAttribute="leading" constant="8" id="0F7-CO-Axu"/>
                            <constraint firstItem="9fq-8z-IkM" firstAttribute="trailing" secondItem="o7M-WY-xyU" secondAttribute="trailing" constant="8" id="YoO-Qm-WmH"/>
                            <constraint firstItem="o7M-WY-xyU" firstAttribute="top" secondItem="9fq-8z-IkM" secondAttribute="top" constant="8" id="v7Y-nE-bcf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9fq-8z-IkM"/>
                    </view>
                    <navigationItem key="navigationItem" id="Emo-i2-6fX"/>
                    <connections>
                        <outlet property="destinationInput" destination="T1N-aG-aHL" id="MxO-fd-Ky8"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="main" id="9ph-9y-D18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oC9-jx-qE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111.2" y="-181.25937031484258"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="GaongilroMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Zkc-GE-nvr">
                                <rect key="frame" x="16.5" y="505" width="342.5" height="130"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="ic_gray_left" translatesAutoresizingMaskIntoConstraints="NO" id="V0i-Gs-Qla">
                                        <rect key="frame" x="0.0" y="0.0" width="156.5" height="130"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_gray_right" translatesAutoresizingMaskIntoConstraints="NO" id="1Kz-Im-Jtg">
                                        <rect key="frame" x="186.5" y="0.0" width="156" height="130"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="130" id="8MM-nC-WVe"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blU-F9-4uy">
                                <rect key="frame" x="8.5" y="72" width="358.5" height="250"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LgO-lO-l6f">
                                        <rect key="frame" x="165.5" y="115.5" width="28" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaO-aO-LkP">
                                        <rect key="frame" x="149.5" y="95.5" width="60" height="60"/>
                                        <state key="normal" image="ic_camera"/>
                                        <connections>
                                            <action selector="onOffTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sWs-KP-OBV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to scan QR code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhI-H8-pgk">
                                        <rect key="frame" x="100.5" y="165.5" width="158.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.61505062430000002" green="0.82531098290000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="LgO-lO-l6f" firstAttribute="centerX" secondItem="blU-F9-4uy" secondAttribute="centerX" id="3NL-lE-iBz"/>
                                    <constraint firstItem="KaO-aO-LkP" firstAttribute="centerX" secondItem="blU-F9-4uy" secondAttribute="centerX" id="8sl-Tv-YzT"/>
                                    <constraint firstItem="dhI-H8-pgk" firstAttribute="centerY" secondItem="KaO-aO-LkP" secondAttribute="centerY" multiplier="1.4:1" id="CyT-ir-Ms9"/>
                                    <constraint firstItem="dhI-H8-pgk" firstAttribute="centerX" secondItem="KaO-aO-LkP" secondAttribute="centerX" id="Gwq-C3-NTN"/>
                                    <constraint firstAttribute="height" constant="250" id="jUL-eP-f2w"/>
                                    <constraint firstItem="KaO-aO-LkP" firstAttribute="centerY" secondItem="blU-F9-4uy" secondAttribute="centerY" id="nrJ-6E-BrW"/>
                                    <constraint firstItem="LgO-lO-l6f" firstAttribute="centerY" secondItem="blU-F9-4uy" secondAttribute="centerY" id="zsg-qx-3WY"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KeR-NT-VeA">
                                <rect key="frame" x="151.5" y="387.5" width="72.5" height="97.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="269" verticalHuggingPriority="251" text="From: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Z85-Ma-wqD">
                                        <rect key="frame" x="0.0" y="0.0" width="72.5" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⬇︎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qg-Jw-THm">
                                        <rect key="frame" x="0.0" y="32.5" width="72.5" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="268" verticalHuggingPriority="251" text="To: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MlC-dc-32q">
                                        <rect key="frame" x="0.0" y="65" width="72.5" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Lma-3f-Sjz">
                                <rect key="frame" x="177" y="331" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KeR-NT-VeA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Kr-5d-rAR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zkc-GE-nvr" secondAttribute="trailing" constant="16" id="AvV-Da-9pH"/>
                            <constraint firstItem="Zkc-GE-nvr" firstAttribute="top" secondItem="KeR-NT-VeA" secondAttribute="bottom" constant="20" id="Fi3-Ym-csW"/>
                            <constraint firstItem="blU-F9-4uy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="KWL-hP-lGP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lma-3f-Sjz" secondAttribute="bottom" constant="316" id="Qcg-m3-ec7"/>
                            <constraint firstItem="KeR-NT-VeA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="blU-F9-4uy" secondAttribute="bottom" id="T5y-6c-KHc"/>
                            <constraint firstItem="Lma-3f-Sjz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="177" id="fcY-rF-RWy"/>
                            <constraint firstItem="Zkc-GE-nvr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gFQ-i6-Yxj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lma-3f-Sjz" secondAttribute="trailing" constant="178" id="kBj-IB-whw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zkc-GE-nvr" secondAttribute="bottom" constant="32" id="kDZ-4R-feS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="blU-F9-4uy" secondAttribute="trailing" constant="8" id="lHA-c6-q0u"/>
                            <constraint firstItem="blU-F9-4uy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="uyd-ZN-Jpt"/>
                            <constraint firstItem="Lma-3f-Sjz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="267" id="zcz-QB-pSD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Lma-3f-Sjz" id="nvt-XV-hZn"/>
                        <outlet property="cameraEnablingButton" destination="KaO-aO-LkP" id="AU4-uY-Tdd"/>
                        <outlet property="departureLabel" destination="Z85-Ma-wqD" id="uyY-r5-sX5"/>
                        <outlet property="descriptionLabel" destination="dhI-H8-pgk" id="g2b-zj-533"/>
                        <outlet property="destinationLabel" destination="MlC-dc-32q" id="fis-0Q-CKB"/>
                        <outlet property="leftImage" destination="V0i-Gs-Qla" id="jlv-Cc-9bP"/>
                        <outlet property="previewView" destination="blU-F9-4uy" id="Nna-f8-fE1"/>
                        <outlet property="rightImage" destination="1Kz-Im-Jtg" id="Iwn-RB-aQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="a98-HA-Qla">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rj2-3F-EVK">
                            <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <prototypes>
                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" rowHeight="94" id="0Qh-ao-dpJ" customClass="SearchTableViewCell" customModule="GaongilroMobile" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Qh-ao-dpJ" id="qVW-nk-Ui5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="93.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_line_empty" translatesAutoresizingMaskIntoConstraints="NO" id="UDM-oC-Q12">
                                                <rect key="frame" x="8" y="15" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="TQe-5d-F3L"/>
                                                    <constraint firstAttribute="width" constant="64" id="nde-pp-duc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한글역명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cko-lB-8rW">
                                                <rect key="frame" x="80" y="15" width="59" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhA-5k-pxg">
                                                <rect key="frame" x="80" y="38" width="60" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FR_code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOX-IO-BOG">
                                                <rect key="frame" x="80" y="63" width="58.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cko-lB-8rW" firstAttribute="top" secondItem="UDM-oC-Q12" secondAttribute="top" id="FoH-iN-9yr"/>
                                            <constraint firstItem="VhA-5k-pxg" firstAttribute="top" secondItem="cko-lB-8rW" secondAttribute="bottom" constant="2" id="RcY-Cr-kky"/>
                                            <constraint firstItem="UDM-oC-Q12" firstAttribute="centerY" secondItem="qVW-nk-Ui5" secondAttribute="centerY" id="Xkn-c5-z9c"/>
                                            <constraint firstItem="oOX-IO-BOG" firstAttribute="top" secondItem="VhA-5k-pxg" secondAttribute="bottom" constant="4" id="Z0g-Yo-sNX"/>
                                            <constraint firstItem="cko-lB-8rW" firstAttribute="leading" secondItem="UDM-oC-Q12" secondAttribute="trailing" constant="8" id="dRk-9m-hKL"/>
                                            <constraint firstItem="oOX-IO-BOG" firstAttribute="leading" secondItem="cko-lB-8rW" secondAttribute="leading" id="du3-DI-LtZ"/>
                                            <constraint firstItem="UDM-oC-Q12" firstAttribute="leading" secondItem="qVW-nk-Ui5" secondAttribute="leading" constant="8" id="ons-5k-QRP"/>
                                            <constraint firstItem="VhA-5k-pxg" firstAttribute="leading" secondItem="cko-lB-8rW" secondAttribute="leading" id="xZn-up-xyS"/>
                                        </constraints>
                                    </tableViewCellContentView>
                                </tableViewCell>
                            </prototypes>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="2Yq-hE-pQl" firstAttribute="trailing" secondItem="Rj2-3F-EVK" secondAttribute="trailing" id="dpY-jn-lj9"/>
                        <constraint firstItem="2Yq-hE-pQl" firstAttribute="bottom" secondItem="Rj2-3F-EVK" secondAttribute="bottom" id="hgh-p6-de6"/>
                        <constraint firstItem="Rj2-3F-EVK" firstAttribute="top" secondItem="2Yq-hE-pQl" secondAttribute="top" id="j8L-rc-5Q4"/>
                        <constraint firstItem="Rj2-3F-EVK" firstAttribute="leading" secondItem="2Yq-hE-pQl" secondAttribute="leading" id="r30-hv-YCZ"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="2Yq-hE-pQl"/>
                </view>
            </objects>
            <point key="canvasLocation" x="752.17391304347836" y="-179.34782608695653"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_camera" width="60" height="60"/>
        <image name="ic_gray_left" width="987" height="791"/>
        <image name="ic_gray_right" width="987" height="791"/>
        <image name="ic_line_empty" width="225" height="225"/>
    </resources>
</document>
